{
  "domain": "www.futrj.com.br",
  "currency_symbol": "R$",
  "primary_color": "#02aded",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/luizclaudio500",
  "logo": "/img/uploads/logo-3.png",
  "name": "FutRj",
  "short_name": "Fut.Rj",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo-3.png",
  "country_code": "BR",
  "secondary_color": "#292929",
  "icon": "/img/uploads/logo-3.png",
  "store_id": 12541,
  "description": "A casa do Carioca!",
  "large_icon": "/img/uploads/logo-3.png"
}